##########license content###########  
#issuedTime  
issued=2014-04-01
#notBeforeTime  
notbefore=2014-04-01 
#notAfterTime  
notafter=2015-10-28
#consumerType  
consumerType=user
#ConsumerAmount  
consumerAmount=1
#info  
info=young_license