##########license content###########  
#issuedTime  
issued=2017-05-11
#notBeforeTime  
notbefore=2017-05-11 
#notAfterTime  
notafter=2017-12-30
#consumerType  
consumerType=user
#ConsumerAmount  
consumerAmount=1
#info  
info=young_license